<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemConstraintLayout"
    android:layout_width="405px"
    android:layout_height="115px"
    android:background="@drawable/item_items_recycler_view"
    android:elevation="2dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="115px"
        android:layout_height="115px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15px"
        android:layout_marginTop="25px"
        android:fontFamily="@font/montserrat"
        android:text="Nome do Prato"
        android:textColor="@color/welcomeColor"
        android:textSize="16px"
        app:layout_constraintStart_toEndOf="@+id/itemImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentItemPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15px"
        android:layout_marginTop="6px"
        android:fontFamily="@font/montserrat"
        android:text="R$ 19,90"
        android:textColor="@color/currentPriceColor"
        android:textSize="16px"
        app:layout_constraintStart_toEndOf="@+id/itemImageView"
        app:layout_constraintTop_toBottomOf="@+id/itemNameTextView" />

    <TextView
        android:id="@+id/normalItemPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7px"
        android:fontFamily="@font/montserrat"
        android:text="R$ 19,90"
        android:textColor="@color/normalPriceColor"
        android:textSize="12px"
        app:layout_constraintBottom_toBottomOf="@+id/currentItemPriceTextView"
        app:layout_constraintStart_toEndOf="@+id/currentItemPriceTextView" />

    <TextView
        android:id="@+id/saleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41px"
        android:layout_marginTop="10px"
        android:background="@drawable/sale_drawable"
        android:drawableLeft="@drawable/ic_sale"
        android:drawablePadding="5px"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:paddingLeft="10px"
        android:text="Promo Almoço"
        android:textColor="@color/offRestaurantFontColor"
        android:textSize="8px"
        app:layout_constraintStart_toEndOf="@+id/itemNameTextView"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>