<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemDialogConstraintLayout"
    android:layout_width="600px"
    android:layout_height="500px"
    android:background="@drawable/item_dialog_drawable">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="553px"
        android:layout_height="196px"
        android:layout_marginStart="24px"
        android:layout_marginTop="48px"
        android:layout_marginEnd="24px"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/closeImageButton"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_marginStart="600px"
        android:background="@drawable/close_button_background_drawable"
        android:elevation="10px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42px"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textColor="@color/welcomeColor"
        android:textSize="30px"
        app:layout_constraintStart_toStartOf="@+id/itemImageView"
        app:layout_constraintTop_toBottomOf="@+id/itemImageView" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="40px"
        android:layout_height="50px"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/currentPriceColor"
        android:textSize="30px"
        app:layout_constraintBottom_toBottomOf="@+id/plusButton"
        app:layout_constraintStart_toEndOf="@+id/plusButton"
        app:layout_constraintTop_toTopOf="@+id/plusButton" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="40px"
        android:layout_height="50px"
        android:layout_marginTop="50px"
        android:layout_marginBottom="24px"
        android:background="@color/offRestaurantFontColor"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemImageView"
        app:layout_constraintTop_toBottomOf="@+id/priceTextView" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="40px"
        android:layout_height="50px"
        android:background="@color/offRestaurantFontColor"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/plusButton"
        app:layout_constraintStart_toEndOf="@+id/quantityTextView"
        app:layout_constraintTop_toTopOf="@+id/plusButton" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:background="@color/currentPriceColor"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Adicionar"
        android:textColor="@color/offRestaurantFontColor"
        android:textSize="20px"
        app:layout_constraintBottom_toBottomOf="@+id/plusButton"
        app:layout_constraintEnd_toEndOf="@+id/itemImageView"
        app:layout_constraintTop_toTopOf="@+id/plusButton" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="132px"
        android:layout_height="39px"
        android:layout_marginTop="4px"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:text="R$ 19"
        android:textAlignment="viewEnd"
        android:textColor="@color/currentPriceColor"
        android:textSize="30px"
        app:layout_constraintEnd_toEndOf="@+id/itemImageView"
        app:layout_constraintTop_toBottomOf="@+id/itemNameTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>